* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    border:none;
}
.container{
    width: 30%;
    margin: 0 auto;
    margin-top: 100px;
    padding: 10px;
}
.header {
    display: flex;
    margin-bottom: 30px;
}
input {
    width: 100%;
    padding: 10px;
    border:1px solid #ccc;
}
li {
    border:1px solid #ccc;
    padding: 10px;
}
button {
    padding: 10px;
    cursor: pointer;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.card h2 {
    color: #4285f4;
}

.card p {
    margin: 10px 0;
}