/* Google Font Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
header{
  background-color: aqua;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
}
header span {
  margin-right: 8px;
}

.container{
  display: flex;
}
nav{
  flex: 1;
  background-color: black;
  height: 100vh;
  
}
main{
  flex: 5;
  display: flex;
  flex-direction: column;
}
ul{
  padding: 10px;
}
li{
  display: flex;
}

li a {
  display: flex;
  color: white;
  border: 1px solid white;
  padding: 10px;
  height: 50px;
  width: 200px;
  margin-top: 15px;
  border-radius: 7px;
}
li a{
  background-color: rgba(0, 255, 255, 0.581);
}
li a span {
  margin-right: 10px;
}
li a:hover {

  box-shadow: rgba(254, 254, 254, 0.11) 0px 54px 55px, rgba(255, 254, 254, 0.396) 0px -12px 30px, rgba(250, 249, 249, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(253, 253, 253, 0.09) 0px -3px 5px;
  transform: translateY(-1px);
  background-color: aqua;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.action{
  width: 100%;
  height: 100vh;
  /* background-color: burlywood; */
  display: flex;
  flex-direction: column;

}
input:hover {
  box-shadow: rgba(254, 254, 254, 0.11) 0px 54px 55px, rgba(255, 254, 254, 0.396) 0px -12px 30px, rgba(250, 249, 249, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(253, 253, 253, 0.09) 0px -3px 5px;
  transform: translateY(-1px);
  background-color: rgb(252, 250, 250);
}
.createCetagory{
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
}
.createCetagory button{
  
  margin: 0;
  background-color: rgb(3, 178, 178);
  height: 50px;
  width: 200px;
} 
.createCetagory input{
  width: 400px;
  border: solid rgb(3, 178, 178) ;
}
button:hover{
  box-shadow: rgba(254, 254, 254, 0.11) 0px 54px 55px, rgba(255, 254, 254, 0.396) 0px -12px 30px, rgba(250, 249, 249, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(253, 253, 253, 0.09) 0px -3px 5px;
  transform: translateY(-1px);
  background-color: aqua;
}
.diplay{
  flex: 3;
  height: 82vh;
}
.displaycetagory{
  height: 50%;
}
.cardCreate{
  color: white;
  background-color: rgb(67, 67, 67);
  height: 380px;
  width: 60%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.title{
  flex: 3;
  height: 40px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px 10px 0 0;
  text-align: center;
}
.iput{
  flex: 5;
  display: flex;
  flex-direction: column;
  padding: 70px;
}
input{
  height: 40px;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
}
.save{
  flex: 3;
  display: flex;
  justify-content: end ;
  align-items: center;
  /* background-color: bisque; */
  padding-right: 40px;
}
button{
  background-color: rgb(238, 236, 236);
  margin: 10px;
  height: 30PX;
  width: 90px;
  border: none;
  border-radius: 10px;
}
/* table theat */

.containertb{
  width: 85%;
  margin: 50px;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}
.image {
  height: 25px;
  margin-left: 15px;
}




