/* Google Font Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
header{
  background-color: aqua;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
}
header span {
  margin-right: 8px;
}

.container{
  display: flex;
}
nav{
  flex: 1;
  background-color: black;
  height: 100vh;
  
}
main{
  flex: 5;
  display: flex;
  flex-direction: column;
}
ul{
  padding: 10px;
}
li{
  display: flex;
}

li a {
  display: flex;
  color: white;
  border: 1px solid white;
  padding: 10px;
  height: 50px;
  width: 200px;
  margin-top: 15px;
  border-radius: 7px;
}
li a{
  background-color: rgba(0, 255, 255, 0.581);
}
li a span {
  margin-right: 10px;
}
li a:hover {

  box-shadow: rgba(254, 254, 254, 0.11) 0px 54px 55px, rgba(255, 254, 254, 0.396) 0px -12px 30px, rgba(250, 249, 249, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(253, 253, 253, 0.09) 0px -3px 5px;
  transform: translateY(-1px);
  background-color: aqua;
}
.results{
  flex: 1.4;
}
.results{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.display_products{
  flex: 4;
  /* background-color: brown; */
}
.show_result{
  height: 90px;
  width: 180px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid aqua;
}

/* -------table-------- */
.containertb{
  width: 85%;
  margin: 0 auto;
  margin-top: 30px;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}
.btn {
  background-color: #4CAF50;
  border: none;
  padding: 10px;
  border-radius: 40px;
  cursor: pointer;
}
.button-add{
  display: flex;
  justify-content: space-between;
  margin: 25px 60px 25px 60px ;
}
.add-product{
  
  display: flex;
  border: 1px solid aqua ;
  background-color:  aqua ;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
#click-add{
  background-color:  aqua ;
}
#choose-product{
  display: flex;
  gap: 20px;
  margin-left: 10px;
  
  border-radius: 5px;
  padding: 10px;
}
.search-product{
  display: flex;
  justify-content: space-between;
  border: 2px solid aqua ;
  border-radius: 20px;
  padding: 10px;
  
  width: 30%;
}
input[type=text]{
  border: none;
  width: 100%;
}
.input-search{
  outline: none;
}
button {
  border:none;
  cursor: pointer;
  margin-left: 5px;
}
.delete,.edit {
  color: #fff;
  border-radius: 20px;
  font-size: 10px;
  padding: 10px 20px 10px 20px;
}
.edit {
  background: orange;
  
}
.delete {
  background: red;
 
}
table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  font-family: sans-serif;
}
th, td {
  border: 1px solid #ccc;
  padding: 7px;
 
}
#update {
  background: rgb(66, 0, 128);
  color: #fff;
  border-radius: 40px;
  padding: 3px 10px;
}
#add {
  background: rgb(20, 173, 127);
  color: #fff;
  border-radius: 40px;
  padding: 3px 10px;
}
.hide {
  display: none;
}
section{
  width: 85%;
  margin: 50px auto;
  
}
section h1{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 2em;
}
.ul{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.57);
  padding-bottom: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.ul .li{
  list-style: none;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px 10px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 1.2em;
}
.ul li.active{
  background-color: rgba(41, 255, 41, 0.897);
}
.product{
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product img{
  width: 200px;
  height: 180px;
  margin-bottom: 10px;
}
#product-dialog {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}
dialog {
  position: fixed;
  top: 1vh;
  left: 20%;
  width: 60%;
  z-index: 100;
  border-radius: 12px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  overflow: hidden;
}
#id,#catergory,#title,#quantity,#category,#price,#total {
  display: block;
  width: 96%;
  border: 1px solid #ccc;
  font-size: 1.1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 5px;
  border-radius: 15px;
  outline: none;
}
.cancel,.create_Btn {
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 15px 10px 15px;
  
}
.cancel{
  background: red;
}
.create_Btn{
  background: aqua;
}

