<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="CSS/style.css">
  <script type="module" src="js/dashboard.js" defer></script>
</head>
<body>
<header>
  <span class="material-symbols-outlined">
    shopping_cart
    </span>
    <h2>POS SYSTEM</h2>
</header>
<div class="container">
<nav>
  <ul>
    <li><a href="#"> <span class="material-symbols-outlined">
      dataset
      </span>Dashboard</a></li>
    <li>
      <a href="page/product.html"><span class="material-symbols-outlined">
      shopping_cart
      </span>Products</a></li>
    <li>
      <a href="page/category.html"><span class="material-symbols-outlined">
        apps
        </span>Cetegories</a></li>
    <li>
      
        </span><a href="page/order.html"><span class="material-symbols-outlined">
        remove_shopping_cart </span> Order</a></li>
  </ul>
</nav>
<!-- ----------------------------todo------------------------ -->
<main>
  <div class="results">
    <div class="in_stock">
      <p>In Stock</p>
      <div class="show_result">
        <h2>100</h2>
      </div>
    </div>
    <div class="category">
      <p>Category</p>
      <div class="show_result">
        <h2>4</h2>
      </div>
    </div>
    <div class="sold_out">
      <p>Sold Out</p>
      <div class="show_result">
        <h2 style="color: red;">COME SOON</h2>
      </div>
    </div>
      <div class="Income">
        <p>Income</p>
        <div class="show_result">
          <h2 style="color: red;">COME SOON</h2>
        </div>
      </div>
  </div>
  <div class="display_products">
    <div class="containertb">
      <table>
          <thead>
              <tr>
                  <th>Product ID</th>
                  <th>Product Name</th>
                  <th>Cetagory</th>
                  <th>price</th>
                  <!-- <th>Sell Prograss</th> -->
              </tr>
          </thead>
          <tbody>
              <!-- #table row format#  -->

              <!-- ## -->
          </tbody>
      </table>
  </div>
  </div>
  </div>
</main>  
</div>
</body>
</html>
