button {
    border:none;
    cursor: pointer;
    margin-left: 5px;
}
.delete,.edit {
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 2px 10px 2px 10px;
    
}
.edit {
    background: orange;
}
.delete {
    background: red;
}
table {
    width: 50%;
    margin: 0 auto;
    border-collapse: collapse;
    font-family: sans-serif;
}
th, td {
    border: 1px solid black;
    padding: 8px;
}
#update {
    background: rgb(66, 0, 128);
    color: #fff;
    border-radius: 40px;
    padding: 3px 10px;
}
#add {
    background: purple;
    color: #fff;
    border-radius: 40px;
    padding: 3px 10px;
}
.hide {
    display: none;
}