<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../CSS/order.css">
    <script src="../JS/order.js" defer></script>

</head>
<body>
    <header>
        <span class="material-symbols-outlined">
          shopping_cart
          </span>
          <h2>POS SYSTEM</h2>
      </header>
      <div class="container">
      <nav>
        <ul>
          <li><a href="../index.html"> <span class="material-symbols-outlined">
            dataset
            </span>Dashboard</a></li>
          <li>
            <a href="product.html"><span class="material-symbols-outlined">
            shopping_cart
            </span>Products</a></li>
          <li>
            <a href="category.html"><span class="material-symbols-outlined">
              apps
              </span>Cetegories</a></li>
          <li>
            
              </span><a href="#"><span class="material-symbols-outlined">
              remove_shopping_cart </span> Order</a></li>
        </ul>
      </nav>
      <main>
        <div class="display_product">
           <div class="conentable">
             <table>
              <thead>
                <tr>
                  <th>Product ID</th>
                  <th>Product name</th>
                  <th>Category</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
          
              </tbody>
              
            </table>
          </div>
        </div>
        <div class="result">
          <div class="prine">
            <button>Print</button>
          </div>
          <div class="content-left">
          <div class="content-left">
            <table>
              <thead>
                <tr>
                  <th>Product name</th>
                  <th>Category</th>
                  <th>Quanlity</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
        
            </table>
          </div>
          <div class="total">
            <h1>Total: 0$</h1>
          </div>
         </div>
      </main>
</body>
</html>